package com.rog.teach.simple.stepik.exercises.week1basics

//Потренируемся в работе со строками.
//
//От вас требуется модифицировать поданную на вход строку так, чтобы слова в ней разместились в обратном порядке. Например, строка I like     Scala должна трансформироваться в Scala like I
//
//Как вы уже могли заметить, в результирующей строке слова разделены одиночным пробелом, так что не забудьте предусмотреть удаление всех лишних пробелов из исходной строки. Проверьте, чтобы в начале и конце строки пробелов вообще не было.
//
//
//
//Примечание:
//
//  обратиться к подаваемой на вход строке можно через переменную input
//  не забудьте предусмотреть принт конечного результата

object Solution4 extends App{
  val input = "hello   world   asdf  a s"
  val strings: Array[String] = input.split(raw"\s+")
  println(strings.reverse.mkString(" "))
}
