package com.rog.teach.simple.stepik.exercises.week1basics

import scala.annotation.tailrec

object Solution2 {
//  Напишите функцию powerOfTwo, вычисляющую степень двойки.
//
//  В коде предусмотрите выполнение следующих условий:
//  требуемая для вычисления степень (тип Int) передается в функцию в качестве аргумента
//  функция возвращает число
//  используется хвостовая рекурсия
//  код выдает корректный результат даже для степеней выше 32
//  Парочка рекомендаций:
//  советуем дополнительно проверить себя и прописать в нужном месте кода @tailrec (импортировать дополнительно ничего не нужно)
//  постарайтесь сразу оптимизировать код и у аккумулятора указать дефолтное значение
//  обратите свое внимание на тип BigInt
//  Примечание: для прохождения проверочных тестов достаточно реализовать вычисление только положительных степеней.
  def powerOfTwo(n: Int):BigInt = {

    @tailrec
    def loop(x: Int, accumulator: BigInt = 1): BigInt = {
      if(x<= 0) accumulator
      else loop(x-1, 2 * accumulator)
    }
    loop(n)
  }

  println(powerOfTwo(32))
}
