package com.rog.teach.simple.stepik.exercises.week3fp

//Давайте напишем метод guard, который получает на вход два параметра: data и maxLength:
//
//  data - это то, что мы скармливаем методу на проверку. Это может быть все, что угодно: число, строка, список, вектор - но что именно, вам заранее не известно
//  maxLength - максимально допустимая длина строки или списка
//  типом возвращаемого значения для guard является String
//
//  Внутри метода необходимо прописать шаблон, состоящий из пяти case. Результаты проверок на соответствие шаблону следующие:
//
//  Задан список List допустимой длины
//  Длина списка больше максимально допустимого значения
//  Длина строки не превышает максимально допустимого значения
//  Получена строка недопустимой длины
//  Что это? Это не строка и не список
//  Примечание: напишите только код метода, вызывать его не надо
object Solution3 extends App {
  def guard(data: Any, maxLength: Int): String = {
    data match {
      case list: List[Any] => if(list.size > maxLength) "Длина списка больше максимально допустимого значения" else "Задан список List допустимой длины"
      case str: String => if(str.length <= maxLength) "Длина строки не превышает максимально допустимого значения" else "Получена строка недопустимой длины"
      case _: Any => "Что это? Это не строка и не список"
    }
  }

  println(guard(1, 2))
}
